<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbs.employeeapplication.MainActivity">


    <item
        android:id="@+id/action_SignIn"
        android:title="SignIn"/>
    <item
        android:id="@+id/action_SignUp"
        android:title="SignUp" />
    <item
        android:id="@+id/action_History"
        android:title="History" />


</menu>